@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(116, 107, 251);
    overflow: hidden;
    
}
.square{
    width: 26px;
    height: 26px;
    background-color: white;
    float: left;
    border: 1px solid;
    
}
nav{
    text-align: center;
    padding: 20px;
    background: linear-gradient(180deg, rgb(58, 148, 222), rgba(116, 32, 218, 0.7));
}
nav h1{
    font-weight: 900;
    color: rgb(22, 9, 35);
}
.maintain-color{
    background-color: black;
}
.container{
    height: 90svh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.container-items{
    display: grid;
    grid-template-columns: repeat(16, 1fr); 
    grid-template-rows: repeat(16, 1fr);
    transition: 0.5s;
}
@media (min-width: 1100px){
    .buttons-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: rgb(32, 107, 178);
        border-radius: 15px;
        box-shadow: -2px 4px 10px linear-gradient(120deg, #c997fe, #9053d1);
        z-index: 2;
        position: absolute;
        top: 190px;
        left: 180px;
        margin-right: 100px;
    }
}

button{
    width: 120px;
    margin: 10px;
    height: 40px;
    font-size: 18px;
    border-radius: 14px;
    border: 1px solid;
    background-color: rgb(124, 98, 239);
    box-shadow: -4px 4px 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    font-weight: 600;
}
#reset-btn{
    margin-top: 40px;
}
button:hover{
    cursor: pointer;
    opacity: 0.7;
    transform: translateY(-3px);
    box-shadow: -7px 7px 10px;
}
.adjust-grid{
    text-align: center;
    position: relative;
    top: 101px;
    display: flex;
    flex-direction: column;
}
.buttons-area{
    text-align: center;
}
